<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Load_Scan_Menu</class>
 <widget class="QDialog" name="Load_Scan_Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load scan</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="scale">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can choose to down-/up scale this scan.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Scale [µm]</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="scale_value">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>140</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="blur">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can choose to use a gaussian blur filter on this scan.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Blur</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSlider" name="blur_slider">
     <property name="maximum">
      <number>4</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Load_Scan_Menu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scale</sender>
   <signal>clicked()</signal>
   <receiver>Load_Scan_Menu</receiver>
   <slot>enable_scale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur</sender>
   <signal>clicked()</signal>
   <receiver>Load_Scan_Menu</receiver>
   <slot>enable_blur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Load_Scan_Menu</receiver>
   <slot>load_scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Load_Scan_Menu</receiver>
   <slot>slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enable_scale()</slot>
  <slot>enable_blur()</slot>
  <slot>load_scan()</slot>
  <slot>slider_changed()</slot>
 </slots>
</ui>
